% SECTION
\subsection{Assumptions}

% FRAME
\begin{frame}{2D Planner Assumptions}
\begin{itemize}
\item Constant CoM height: $1.1m$
\item Fixed lateral foot placement: zero lateral position, i.e., on the sagittal central line
\item Predefined sagittal foot placement.
\item Three steps walking considered currently 
\end{itemize}
\end{frame}

% FRAME
\begin{frame}{Basic C++ Code Interpretation}
\begin{itemize}
\item 2DLocomotionConstH.cpp, main function
\item Two main classes, CoMModel(), FootPlacement(). CoMModel() defines CoM position, velocity and acceleration. Its methods involve integration solver OneStepIntegrationX(), intersection finding PhasePlaneIntersectionSearch().
\item  Specifically in PhasePlaneIntersectionSearch(), a simple two dimensional searching is implemented based on bisection search SwitchBisectionSearch(). No polynomial fitting. 
\end{itemize}
\end{frame}

% FRAME
\begin{frame}{Sliding bar effect on modeling and planning}
\begin{itemize}
\item Add slider coefficient ($\approx 0.88$) in the dynamic equation
\item What is the CoM height in normal walking? If $H_{CoM} =1.1m$, the sliding bar remains horizontal.
\end{itemize}
\end{frame}

% FRAME
\begin{frame}{Basic 3D Results}
\begin{figure}
\includegraphics[width=\linewidth]{images/2DLocomotion.png}
\end{figure}
\end{frame}

% FRAME
\begin{frame}{Code Documentation and Sharing}
\begin{itemize}
\item Code repo on Bitbucket 
\item Planner structure documentation on Doxygen
\item Graphic illustration by python.
\end{itemize}
\end{frame}
