% SECTION
\subsection{To Dos}

% FRAME
\begin{frame}{To Dos}
\begin{itemize}
\item How to integrate into WBC and generate desired trajectory in Hume PC.
\item More real factors to be considered in implementation.
\item Changing CoM height, e.g., following linear line or spline curves  
\end{itemize}
\begin{itemize}
Thanks! Slide Available: 
\end{itemize}
\end{frame}
